{
  "name": "midudev",
  "version": "1.0.0",
  "description": "midudev README GitHub profile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-readme": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/midudev.git"
  },
  "keywords": [
    "readme",
    "github profile",
    "github readme"
  ],
  "author": "Miguel Ángel Durán <miduga@gmail.com> (https://midu.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midudev/midudev/issues"
  },
  "homepage": "https://github.com/midudev/midudev#readme",
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
